# WebApp-J2EE-MVC-Framework

./: Procfile  README.md  pom.xml
FreameworkTest/: .classpath  .project
FreameworkTest/src/main/java/controller/: Home.java  LogOut.java  Registration.java
FreameworkTest/src/main/java/dao/: ConnectionDB.java  UserLoginDao.java  UsersDao.java
FreameworkTest/src/main/java/dao/Hibernate/: HibernateUtil.java
FreameworkTest/src/main/webapp/WEB-INF/: webappmvc-mappings.xml
FreameworkTest/src/main/webapp/WEB-INF/views/: Login.jsp
TestApp/: pom.xml
TestApp/src/main/java/dao/: UserLoginDao.java
TestApp/src/main/java/model/: UserLogin.java  Users.java
WebAppMVC/: .classpath  .project  pom.xml
WebAppMVC/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  serialized-form.html
WebAppMVC/doc/com/webappmvc/mvc/controller/: Controller.html  WebAppResponseController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WebAppMVC/doc/com/webappmvc/mvc/controller/class-use/: WebAppResponseController.html
WebAppMVC/doc/com/webappmvc/mvc/model/: Model.html  package-frame.html  package-summary.html  package-use.html
WebAppMVC/doc/com/webappmvc/mvc/modelandview/: MapModelAndView.html  package-tree.html  package-use.html
WebAppMVC/doc/com/webappmvc/mvc/modelandview/class-use/: ModelAndView.html
WebAppMVC/doc/com/webappmvc/mvc/parser/: XMLParser.html  package-summary.html  package-tree.html  package-use.html
WebAppMVC/doc/com/webappmvc/mvc/parser/class-use/: XMLParser.html
WebAppMVC/doc/com/webappmvc/mvc/startup/: WebAppInitializer.html
WebAppMVC/doc/com/webappmvc/mvc/startup/class-use/: WebAppInitializer.html
WebAppMVC/doc/index-files/: index-1.html  index-2.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
WebAppMVC/src/main/java/com/webappmvc/mvc/controller/: Controller.java  WebAppController.java  WebAppResponseController.java  package-info.java
WebAppMVC/src/main/java/com/webappmvc/mvc/model/: Model.java  package-info.java
WebAppMVC/src/main/java/com/webappmvc/mvc/modelandview/: MapModelAndView.java  ModelAndView.java  package-info.java
WebAppMVC/src/main/java/com/webappmvc/mvc/parser/: MVCModule.java  XMLParser.java  package-info.java
WebAppMVC/src/main/java/com/webappmvc/mvc/startup/: WebAppInitializer.java  package-info.java
src/main/java/controller/: Login.java
src/main/java/dao/Hibernate/: HibernateUtil.java
src/main/webapp/WEB-INF/: webappmvc-mappings-validator.dtd
