<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FreameworkTest</groupId>
  <artifactId>FreameworkTest</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FreameworkTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 	  Version Properties -->
		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  	<jUnitVersion>3.8.1</jUnitVersion>
		  	<servlet-API>3.0.1</servlet-API>
		  	<jsp-API>2.3.1</jsp-API>
		</properties>
<!-- 	  Dependency Properties -->
  <build>
  <finalName>WebAppMVC</finalName>
			<plugins>
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.7.0</version>
			    <configuration>
			      <source>1.8</source>
			      <target>1.8</target>
			    </configuration>
			  </plugin>
			</plugins>
		</build>
  <modules>
    <module>WebAppMVC</module>
   </modules>
</project>
