<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FreameworkTest</groupId>
  <artifactId>FreameworkTest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FreameworkTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 	  Version Properties -->
		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  	<jUnitVersion>3.8.1</jUnitVersion>
		  	<servlet-API>3.0.1</servlet-API>
		  	<jsp-API>2.3.1</jsp-API>
		</properties>
<!-- 	  Dependency Properties -->
		<dependencies>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency>
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${jUnitVersion}</version>
		      <scope>test</scope>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet-API}</version>
			    <scope>provided</scope>
			</dependency>
		    		 	 <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
			<dependency>
			    <groupId>javax.servlet.jsp</groupId>
			    <artifactId>javax.servlet.jsp-api</artifactId>
			    <version>${jsp-API}</version>
			    <scope>provided</scope>
			</dependency>
			<!-- Hibernate Core -->
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>5.3.7.Final</version>
			</dependency>

			
			<dependency>
		        <groupId>WebAppMVC</groupId>
				<artifactId>WebAppMVC</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		    </dependency>
  </dependencies>
  <build>
    <finalName>FreameworkTest</finalName>
  </build>
</project>
