<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FreameworkTest</groupId>
  <artifactId>FreameworkTest</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FreameworkTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 	  Version Properties -->
		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  	<jUnitVersion>3.8.1</jUnitVersion>
		  	<servlet-API>3.0.1</servlet-API>
		  	<jsp-API>2.3.1</jsp-API>
		</properties>
<!-- 	  Dependency Properties -->
		<dependencies>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency>
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${jUnitVersion}</version>
		      <scope>test</scope>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet-API}</version>
			    <scope>provided</scope>
			</dependency>
		    		 	 <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
			<dependency>
			    <groupId>javax.servlet.jsp</groupId>
			    <artifactId>javax.servlet.jsp-api</artifactId>
			    <version>${jsp-API}</version>
			    <scope>provided</scope>
			</dependency>
			<!-- Hibernate Core -->
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>5.3.7.Final</version>
			</dependency>
			<dependency>
				<groupId>FreameworkTest</groupId>
			  <artifactId>WebAppMVC</artifactId>
			  <version>1.0</version>
			</dependency>
  </dependencies>
  <build>
  <finalName>FreameworkTest</finalName>
			<plugins>
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.7.0</version>
			    <configuration>
			      <source>1.8</source>
			      <target>1.8</target>
			    </configuration>
			  </plugin>
			  
			        <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-dependency-plugin</artifactId>
       <version>2.6</version>
       <executions>
         <execution>
           <phase>package</phase>
           <goals>
             <goal>copy</goal>
           </goals>
           <configuration>
             <artifactItems>
               <artifactItem>
                 <groupId>com.github.jsimone</groupId>
                 <artifactId>webapp-runner</artifactId>
                 <version>8.0.30.2</version>
                 <destFileName>webapp-runner.jar</destFileName>
               </artifactItem>
             </artifactItems>
           </configuration>
         </execution>
       </executions>
     </plugin>
			</plugins>
		</build>
  <modules>
    <module>WebAppMVC</module>
   </modules>
</project>
